const icons: any = {
	football: '\uf742',
	tennis: '\uf743',
	basket: '\uf741',
	aToZ: '\uf740',
	downTrend: '\uf758',
	upTrend: '\uf759',
	block: '\uf748',
	menu: '\uf756',
	clock: '\uf751',
	arrowSubRight: '\uf767',
	plus: '\uf757',
	card: '\uf753',
	giftCard: '\uf761',
	help: '\uf766',
	info: '\uf755',
	arrowLeft: '\uf746',
	arrowRight: '\uf747',
	arrowDropUp: '\uf763',
	arrowDropDown: '\uf762',
	arrowCompare: '\uf787',
	warn: '\uf765',
	error: '\uf765',
	tick: '\uf749',
	success: '\uf750',
	cross: '\uf752',
	account: '\uf744',
	edit: '\uf764',
	home: '\uf754',
	deposit: '\uf768',
	mute: '\uf760',
	alarm: '\uf745',
	limit: '\uf769',
	circle: '\uf770',
	more: '\uf771',
	filter: '\uf772',
	cardOff: '\uf773',
	delete: '\uf774',
	mail: '\uf775',
	chat: '\uf776',
	phone: '\uf777',
	history: '\uf780',
	increment: '\uf778',
	decrement: '\uf779',
	gamePad: '\uf784',
	lock: '\uf781',
	accountPin: '\uf785',
	email: '\uf775',
	contactPhone: '\uf783',
	pinDrop: '\uf786',
	cancel: '\uf787',
	numberedList: '\uf788',
	clipboardAccount: '\uf789',
	mobilePhone: '\uf790',
	laptop: '\uf791',
	withdraw: '\uf792',
	casino: '\uf793',
	motorsport: '\uf794',
	void: '\uf795',
	pokerChips: '\uf796',
	clear: '\uf797',
	receipt: '\uf798',
	chevronUp: '\uf799',
	chevronRight: '\uf801',
	openInNew: '\uf739',
	appPreferences: '\ue800',
	television: '\uf738',
	my: '\uf737',
	rugbyUnion: '\uf399',
	iceHockey: '\uf389',
	volleyball: '\uf370',
	boostUp: '\uf802',
	vegasLines: '\uf79c',
	vegasRolls: '\uf79a',
	vegasBonus: '\uf79b',
	vegas: '\uf79d',
	playCircleOutline: '\uf4fc',
	search: '\uf79e',
	moreVert: '\ue801',
	megaphone: '\ue802',
	promozione: '\uf79f'
}

export default icons
